<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
	<description>Custom Tag</description>
	<display-name>JSP Example</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>e</short-name>

	<tag>
		<name>profile</name>
		<tag-class>com.gaganichake.jsp.tags.ProfileTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>firstName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>middleName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>lastName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>				
	</tag>
	<!-- 
required quite simply implies what it says. The attribute is required or mandatory.

rtexprvalue means Runtime Expression Value. It means the attribute can support scriptlet values.

elexprvalue means it can support EL (expression language) values.

So, if you have firstName defined as both required=true and rtexprvalue=true and lastName is defined as elexprvalue=true, you can write as follows:

<myprefix:mytag firstName="<%=foo.getName()%>" lastName="${foo.surname}"/>
	 -->
	<tag>
		<name>noCache</name>
		<tag-class>com.gaganichake.jsp.tags.NoCacheTag</tag-class>
		<body-content>JSP</body-content>						
	</tag>
</taglib>